jquery.animate.slider:
  js:
    js/animate.slide.js: {}
    /libraries/modernizr/js/modernizr.js: {}
    /libraries/animate-slider/js/jquery.animateSlider.js: {}
  css:
    component:
      /libraries/animate-slider/css/jquery.animateSlider.css: {}
      css/animate.style.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
